{
  "type": "module",
  "name": "la-tresorerie",
  "description": "The perfect starting point for your next web app built with Bootstrap 5. A free and minimal starter kit to build fast and modern dashboards and applications.",
  "version": "1.0.0",
  "author": "La Consulterie",
  "scripts": {
    "dev": "lego -w",
    "build": "lego"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laconsulterie/latresorerie.git"
  },
  "dependencies": {
    "@polight/lego": "^2.0.0-beta",
    "@polight/store": "",
    "pocketbase": "^0.20.3"
  }
}
